# The following file will work with how the Compose file is set up.
# Just remove the `.example` suffix from the file name.
# $ cp .env.example .env
DATABASE_URL="postgres://user:password@localhost:5432/menu-scraper"
